<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(20,770)" to="(20,920)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(990,340)" to="(990,530)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(20,920)" to="(70,920)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(140,920)" to="(140,950)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(590,430)" to="(760,430)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(680,530)" to="(990,530)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(20,770)" to="(400,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(50,570)" to="(610,570)"/>
    <wire from="(510,850)" to="(510,940)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
8*1 2 2 3 3 4 4 5
5 8*6 8*8 8*a 0 b 0 b
0 b 0 b 8*7 8*0 8*9 16*0
8*1
</a>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Button"/>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
18 0 202 202 202 0 304 321
304 41 3a1 318
</a>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(730,730)" name="Button"/>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(680,530)" name="ALU"/>
    <comp lib="6" loc="(721,892)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(766,673)" name="Text">
      <a name="text" val="Control de simulación"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(226,752)" name="Text">
      <a name="text" val="Unidad de Control (cableada 12 estados)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(100,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="6" loc="(722,910)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(721,931)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter"/>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(721,950)" name="Text">
      <a name="text" val="3 BEQ"/>
    </comp>
  </circuit>
  <circuit name="MUX 4:1">
    <a name="circuit" val="MUX 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(110,170)" to="(440,170)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(110,230)" to="(440,230)"/>
    <wire from="(110,290)" to="(440,290)"/>
    <wire from="(110,110)" to="(440,110)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="MUX_4:1x16">
    <a name="circuit" val="MUX_4:1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,520)" to="(970,520)"/>
    <wire from="(150,580)" to="(400,580)"/>
    <wire from="(150,860)" to="(210,860)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(150,870)" to="(200,870)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(150,520)" to="(330,520)"/>
    <wire from="(520,380)" to="(520,770)"/>
    <wire from="(870,70)" to="(970,70)"/>
    <wire from="(290,810)" to="(910,810)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(150,890)" to="(180,890)"/>
    <wire from="(230,900)" to="(960,900)"/>
    <wire from="(370,620)" to="(370,850)"/>
    <wire from="(840,40)" to="(840,80)"/>
    <wire from="(790,140)" to="(790,520)"/>
    <wire from="(320,1260)" to="(970,1260)"/>
    <wire from="(160,290)" to="(490,290)"/>
    <wire from="(600,190)" to="(860,190)"/>
    <wire from="(510,450)" to="(970,450)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,1120)" to="(990,1130)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(990,960)" to="(990,970)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(530,390)" to="(530,840)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(1000,50)" to="(1290,50)"/>
    <wire from="(550,1010)" to="(970,1010)"/>
    <wire from="(160,80)" to="(840,80)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(400,510)" to="(620,510)"/>
    <wire from="(950,790)" to="(950,890)"/>
    <wire from="(620,220)" to="(970,220)"/>
    <wire from="(1160,400)" to="(1420,400)"/>
    <wire from="(1260,340)" to="(1420,340)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(400,620)" to="(970,620)"/>
    <wire from="(980,100)" to="(1100,100)"/>
    <wire from="(980,580)" to="(1100,580)"/>
    <wire from="(980,1060)" to="(1100,1060)"/>
    <wire from="(980,740)" to="(1100,740)"/>
    <wire from="(980,1220)" to="(1100,1220)"/>
    <wire from="(340,650)" to="(340,1100)"/>
    <wire from="(980,260)" to="(1100,260)"/>
    <wire from="(980,420)" to="(1100,420)"/>
    <wire from="(780,600)" to="(970,600)"/>
    <wire from="(860,60)" to="(860,190)"/>
    <wire from="(540,400)" to="(540,930)"/>
    <wire from="(1060,1320)" to="(1060,1330)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(1000,1090)" to="(1210,1090)"/>
    <wire from="(500,530)" to="(970,530)"/>
    <wire from="(910,390)" to="(910,810)"/>
    <wire from="(500,210)" to="(970,210)"/>
    <wire from="(200,870)" to="(200,1110)"/>
    <wire from="(1030,370)" to="(1420,370)"/>
    <wire from="(990,1280)" to="(1060,1280)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(1270,330)" to="(1420,330)"/>
    <wire from="(500,340)" to="(500,530)"/>
    <wire from="(350,520)" to="(610,520)"/>
    <wire from="(470,170)" to="(470,760)"/>
    <wire from="(470,760)" to="(970,760)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(550,410)" to="(550,1010)"/>
    <wire from="(540,930)" to="(970,930)"/>
    <wire from="(1280,320)" to="(1420,320)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(1280,130)" to="(1280,320)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(150,740)" to="(870,740)"/>
    <wire from="(770,680)" to="(970,680)"/>
    <wire from="(1440,170)" to="(1470,170)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(390,700)" to="(970,700)"/>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(1060,1130)" to="(1060,1210)"/>
    <wire from="(1060,170)" to="(1060,250)"/>
    <wire from="(1060,970)" to="(1060,1050)"/>
    <wire from="(1060,650)" to="(1060,730)"/>
    <wire from="(1060,330)" to="(1060,410)"/>
    <wire from="(1060,810)" to="(1060,890)"/>
    <wire from="(280,820)" to="(920,820)"/>
    <wire from="(590,710)" to="(970,710)"/>
    <wire from="(920,470)" to="(920,820)"/>
    <wire from="(990,870)" to="(990,900)"/>
    <wire from="(560,420)" to="(560,1090)"/>
    <wire from="(440,200)" to="(440,1000)"/>
    <wire from="(490,610)" to="(970,610)"/>
    <wire from="(1000,130)" to="(1280,130)"/>
    <wire from="(830,100)" to="(830,200)"/>
    <wire from="(1290,310)" to="(1420,310)"/>
    <wire from="(530,840)" to="(980,840)"/>
    <wire from="(380,490)" to="(640,490)"/>
    <wire from="(1210,440)" to="(1420,440)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(460,830)" to="(980,830)"/>
    <wire from="(1100,340)" to="(1100,420)"/>
    <wire from="(1100,660)" to="(1100,740)"/>
    <wire from="(1100,180)" to="(1100,260)"/>
    <wire from="(1100,500)" to="(1100,580)"/>
    <wire from="(1100,980)" to="(1100,1060)"/>
    <wire from="(1100,1140)" to="(1100,1220)"/>
    <wire from="(1100,820)" to="(1100,900)"/>
    <wire from="(150,590)" to="(400,590)"/>
    <wire from="(980,1290)" to="(1100,1290)"/>
    <wire from="(1060,1320)" to="(1100,1320)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(150,600)" to="(390,600)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(150,610)" to="(380,610)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(860,60)" to="(970,60)"/>
    <wire from="(150,620)" to="(370,620)"/>
    <wire from="(380,610)" to="(380,780)"/>
    <wire from="(570,430)" to="(570,1170)"/>
    <wire from="(150,630)" to="(360,630)"/>
    <wire from="(890,310)" to="(890,790)"/>
    <wire from="(410,230)" to="(410,1240)"/>
    <wire from="(380,780)" to="(970,780)"/>
    <wire from="(1000,1010)" to="(1200,1010)"/>
    <wire from="(150,640)" to="(350,640)"/>
    <wire from="(800,130)" to="(800,440)"/>
    <wire from="(150,650)" to="(340,650)"/>
    <wire from="(980,1280)" to="(980,1290)"/>
    <wire from="(1000,890)" to="(1060,890)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(480,50)" to="(970,50)"/>
    <wire from="(480,690)" to="(970,690)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(160,90)" to="(840,90)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(980,1120)" to="(980,1140)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(160,100)" to="(830,100)"/>
    <wire from="(1150,390)" to="(1420,390)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(580,440)" to="(580,1250)"/>
    <wire from="(270,860)" to="(930,860)"/>
    <wire from="(1190,420)" to="(1190,930)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(160,110)" to="(820,110)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(840,120)" to="(970,120)"/>
    <wire from="(160,120)" to="(810,120)"/>
    <wire from="(520,770)" to="(970,770)"/>
    <wire from="(520,290)" to="(970,290)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(930,550)" to="(930,860)"/>
    <wire from="(350,640)" to="(350,1020)"/>
    <wire from="(450,920)" to="(970,920)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(160,130)" to="(800,130)"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(770,160)" to="(770,680)"/>
    <wire from="(850,140)" to="(970,140)"/>
    <wire from="(160,140)" to="(790,140)"/>
    <wire from="(600,190)" to="(600,470)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(1020,360)" to="(1020,450)"/>
    <wire from="(160,150)" to="(780,150)"/>
    <wire from="(1440,170)" to="(1440,300)"/>
    <wire from="(370,850)" to="(980,850)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(160,160)" to="(770,160)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(210,860)" to="(210,1030)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(990,970)" to="(1060,970)"/>
    <wire from="(990,650)" to="(1060,650)"/>
    <wire from="(990,330)" to="(1060,330)"/>
    <wire from="(990,1130)" to="(1060,1130)"/>
    <wire from="(990,170)" to="(1060,170)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(240,830)" to="(240,890)"/>
    <wire from="(1000,210)" to="(1270,210)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <wire from="(1020,360)" to="(1420,360)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(320,670)" to="(320,1260)"/>
    <wire from="(220,950)" to="(970,950)"/>
    <wire from="(1200,430)" to="(1200,1010)"/>
    <wire from="(1290,50)" to="(1290,310)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(990,900)" to="(1100,900)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(440,1000)" to="(970,1000)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(1010,840)" to="(1170,840)"/>
    <wire from="(1030,370)" to="(1030,530)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(830,200)" to="(970,200)"/>
    <wire from="(310,790)" to="(890,790)"/>
    <wire from="(1150,390)" to="(1150,690)"/>
    <wire from="(940,630)" to="(940,870)"/>
    <wire from="(180,890)" to="(180,1270)"/>
    <wire from="(990,1040)" to="(990,1050)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,1200)" to="(990,1210)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(1000,930)" to="(1190,930)"/>
    <wire from="(480,360)" to="(480,690)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(360,940)" to="(970,940)"/>
    <wire from="(1210,440)" to="(1210,1090)"/>
    <wire from="(160,310)" to="(520,310)"/>
    <wire from="(450,190)" to="(450,920)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(1160,400)" to="(1160,770)"/>
    <wire from="(490,170)" to="(840,170)"/>
    <wire from="(1040,380)" to="(1040,610)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(1200,430)" to="(1420,430)"/>
    <wire from="(900,230)" to="(900,800)"/>
    <wire from="(270,800)" to="(270,860)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(400,540)" to="(970,540)"/>
    <wire from="(1220,450)" to="(1220,1170)"/>
    <wire from="(980,180)" to="(1100,180)"/>
    <wire from="(980,820)" to="(1100,820)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(980,660)" to="(1100,660)"/>
    <wire from="(980,980)" to="(1100,980)"/>
    <wire from="(980,1140)" to="(1100,1140)"/>
    <wire from="(980,500)" to="(1100,500)"/>
    <wire from="(210,1030)" to="(970,1030)"/>
    <wire from="(870,70)" to="(870,740)"/>
    <wire from="(1060,1310)" to="(1120,1310)"/>
    <wire from="(260,870)" to="(940,870)"/>
    <wire from="(390,600)" to="(390,700)"/>
    <wire from="(430,1080)" to="(970,1080)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(420,220)" to="(420,1160)"/>
    <wire from="(160,300)" to="(500,300)"/>
    <wire from="(1000,770)" to="(1160,770)"/>
    <wire from="(1000,290)" to="(1260,290)"/>
    <wire from="(120,900)" to="(130,900)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(810,120)" to="(810,360)"/>
    <wire from="(1170,410)" to="(1170,840)"/>
    <wire from="(1230,460)" to="(1230,1250)"/>
    <wire from="(160,170)" to="(470,170)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(1230,460)" to="(1420,460)"/>
    <wire from="(350,1020)" to="(970,1020)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(390,500)" to="(630,500)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(160,190)" to="(450,190)"/>
    <wire from="(1260,290)" to="(1260,340)"/>
    <wire from="(160,200)" to="(440,200)"/>
    <wire from="(160,210)" to="(430,210)"/>
    <wire from="(840,130)" to="(970,130)"/>
    <wire from="(580,1250)" to="(970,1250)"/>
    <wire from="(360,630)" to="(360,940)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(200,1110)" to="(970,1110)"/>
    <wire from="(160,220)" to="(420,220)"/>
    <wire from="(1060,730)" to="(1060,810)"/>
    <wire from="(1060,250)" to="(1060,330)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(1060,890)" to="(1060,970)"/>
    <wire from="(1060,570)" to="(1060,650)"/>
    <wire from="(1060,410)" to="(1060,490)"/>
    <wire from="(1060,1050)" to="(1060,1130)"/>
    <wire from="(160,230)" to="(410,230)"/>
    <wire from="(780,150)" to="(780,600)"/>
    <wire from="(650,460)" to="(970,460)"/>
    <wire from="(150,550)" to="(390,550)"/>
    <wire from="(1000,1250)" to="(1230,1250)"/>
    <wire from="(880,150)" to="(880,750)"/>
    <wire from="(1060,1210)" to="(1060,1280)"/>
    <wire from="(150,560)" to="(380,560)"/>
    <wire from="(420,1160)" to="(970,1160)"/>
    <wire from="(480,50)" to="(480,280)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(220,850)" to="(220,950)"/>
    <wire from="(1010,350)" to="(1420,350)"/>
    <wire from="(620,220)" to="(620,510)"/>
    <wire from="(810,360)" to="(970,360)"/>
    <wire from="(300,800)" to="(900,800)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(240,890)" to="(950,890)"/>
    <wire from="(1100,100)" to="(1100,180)"/>
    <wire from="(1100,580)" to="(1100,660)"/>
    <wire from="(1100,420)" to="(1100,500)"/>
    <wire from="(1100,260)" to="(1100,340)"/>
    <wire from="(1100,740)" to="(1100,820)"/>
    <wire from="(1100,900)" to="(1100,980)"/>
    <wire from="(1100,1060)" to="(1100,1140)"/>
    <wire from="(330,660)" to="(330,1180)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,1100)" to="(970,1100)"/>
    <wire from="(160,370)" to="(400,370)"/>
    <wire from="(1170,410)" to="(1420,410)"/>
    <wire from="(1100,1220)" to="(1100,1290)"/>
    <wire from="(160,380)" to="(390,380)"/>
    <wire from="(610,180)" to="(850,180)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(150,750)" to="(880,750)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(1000,690)" to="(1150,690)"/>
    <wire from="(160,390)" to="(380,390)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(190,880)" to="(190,1190)"/>
    <wire from="(190,1190)" to="(970,1190)"/>
    <wire from="(250,820)" to="(250,880)"/>
    <wire from="(570,1170)" to="(970,1170)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(640,380)" to="(970,380)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(490,350)" to="(490,610)"/>
    <wire from="(1190,420)" to="(1420,420)"/>
    <wire from="(460,180)" to="(460,830)"/>
    <wire from="(1060,1280)" to="(1060,1310)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(1040,380)" to="(1420,380)"/>
    <wire from="(410,1240)" to="(970,1240)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(800,440)" to="(970,440)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(980,1200)" to="(980,1220)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(610,180)" to="(610,520)"/>
    <wire from="(160,330)" to="(510,330)"/>
    <wire from="(150,760)" to="(310,760)"/>
    <wire from="(590,710)" to="(590,880)"/>
    <wire from="(960,860)" to="(960,900)"/>
    <wire from="(150,770)" to="(300,770)"/>
    <wire from="(880,150)" to="(970,150)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(160,340)" to="(500,340)"/>
    <wire from="(840,40)" to="(970,40)"/>
    <wire from="(160,350)" to="(490,350)"/>
    <wire from="(150,780)" to="(290,780)"/>
    <wire from="(520,370)" to="(970,370)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(160,360)" to="(480,360)"/>
    <wire from="(1120,1310)" to="(1120,1330)"/>
    <wire from="(330,1180)" to="(970,1180)"/>
    <wire from="(150,800)" to="(270,800)"/>
    <wire from="(1100,1290)" to="(1100,1320)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(150,810)" to="(260,810)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(150,820)" to="(250,820)"/>
    <wire from="(430,210)" to="(430,1080)"/>
    <wire from="(150,830)" to="(240,830)"/>
    <wire from="(630,300)" to="(970,300)"/>
    <wire from="(820,110)" to="(820,280)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(250,880)" to="(590,880)"/>
    <wire from="(180,1270)" to="(970,1270)"/>
    <wire from="(1220,450)" to="(1420,450)"/>
    <wire from="(1000,1170)" to="(1220,1170)"/>
    <wire from="(1270,210)" to="(1270,330)"/>
    <wire from="(560,1090)" to="(970,1090)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(990,730)" to="(1060,730)"/>
    <wire from="(990,1050)" to="(1060,1050)"/>
    <wire from="(990,570)" to="(1060,570)"/>
    <wire from="(990,1210)" to="(1060,1210)"/>
    <wire from="(990,90)" to="(1060,90)"/>
    <wire from="(990,250)" to="(1060,250)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <comp loc="(1000,1090)" name="MUX 4:1"/>
    <comp loc="(1000,290)" name="MUX 4:1"/>
    <comp loc="(1000,770)" name="MUX 4:1"/>
    <comp loc="(1000,690)" name="MUX 4:1"/>
    <comp loc="(1000,1250)" name="MUX 4:1"/>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(1000,130)" name="MUX 4:1"/>
    <comp lib="0" loc="(130,900)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1000,930)" name="MUX 4:1"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(1000,450)" name="MUX 4:1"/>
    <comp loc="(1000,1170)" name="MUX 4:1"/>
    <comp lib="0" loc="(130,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1000,370)" name="MUX 4:1"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1000,530)" name="MUX 4:1"/>
    <comp loc="(1000,50)" name="MUX 4:1"/>
    <comp loc="(1010,840)" name="MUX 4:1"/>
    <comp lib="0" loc="(140,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1000,1010)" name="MUX 4:1"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(1000,210)" name="MUX 4:1"/>
    <comp lib="0" loc="(1120,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,610)" name="MUX 4:1"/>
    <comp lib="0" loc="(1440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(90,240)" to="(90,560)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(630,110)" to="(630,380)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(70,630)" to="(70,660)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(650,270)" to="(780,270)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(260,120)" to="(580,120)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(160,290)" to="(160,560)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(150,60)" to="(150,250)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15'"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15'"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,380)" name="MUX 4:1"/>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="NOT Gate"/>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="Cout0"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="NOT Gate"/>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout0"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp loc="(610,110)" name="MUX_4:1x16"/>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="b15'"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
