<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,960)" to="(520,960)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(130,800)" to="(330,800)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(630,920)" to="(630,1030)"/>
    <wire from="(220,990)" to="(220,1060)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(280,590)" to="(280,690)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(160,1020)" to="(330,1020)"/>
    <wire from="(220,1160)" to="(330,1160)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(460,1040)" to="(550,1040)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(190,970)" to="(330,970)"/>
    <wire from="(190,920)" to="(490,920)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(370,930)" to="(500,930)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(130,1100)" to="(130,1160)"/>
    <wire from="(380,1030)" to="(550,1030)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(130,1080)" to="(500,1080)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(400,820)" to="(520,820)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(130,780)" to="(130,800)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(160,1110)" to="(160,1160)"/>
    <wire from="(360,990)" to="(440,990)"/>
    <wire from="(440,950)" to="(440,990)"/>
    <wire from="(160,820)" to="(160,890)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(400,940)" to="(520,940)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(130,870)" to="(130,950)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(160,1000)" to="(160,1020)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(370,810)" to="(520,810)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(400,1120)" to="(560,1120)"/>
    <wire from="(190,1140)" to="(330,1140)"/>
    <wire from="(430,1130)" to="(560,1130)"/>
    <wire from="(160,820)" to="(330,820)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(160,1020)" to="(160,1110)"/>
    <wire from="(190,970)" to="(190,1030)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(160,1110)" to="(320,1110)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(280,690)" to="(450,690)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(220,900)" to="(220,990)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(190,920)" to="(190,970)"/>
    <wire from="(160,890)" to="(330,890)"/>
    <wire from="(360,910)" to="(450,910)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(360,870)" to="(420,870)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(620,1120)" to="(690,1120)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(130,950)" to="(130,1080)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(190,840)" to="(330,840)"/>
    <wire from="(590,560)" to="(590,670)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(500,1050)" to="(500,1080)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,1130)" to="(430,1170)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(360,800)" to="(520,800)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <wire from="(130,800)" to="(130,870)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(360,1020)" to="(550,1020)"/>
    <wire from="(450,870)" to="(450,910)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(220,1060)" to="(220,1160)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(370,880)" to="(440,880)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(220,790)" to="(220,900)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(160,890)" to="(160,1000)"/>
    <wire from="(190,1030)" to="(190,1140)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(620,810)" to="(620,890)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(190,1030)" to="(310,1030)"/>
    <wire from="(460,1040)" to="(460,1060)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(220,790)" to="(520,790)"/>
    <wire from="(600,910)" to="(720,910)"/>
    <wire from="(160,1000)" to="(460,1000)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(190,840)" to="(190,920)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(130,870)" to="(330,870)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(690,930)" to="(690,1120)"/>
    <wire from="(360,1100)" to="(560,1100)"/>
    <wire from="(380,1110)" to="(560,1110)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(440,950)" to="(520,950)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(220,1060)" to="(330,1060)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(220,990)" to="(330,990)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(610,870)" to="(610,900)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(500,1050)" to="(550,1050)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(130,1080)" to="(130,1100)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(610,900)" to="(720,900)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(630,920)" to="(720,920)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(130,950)" to="(330,950)"/>
    <wire from="(130,1100)" to="(330,1100)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(320,1120)" to="(330,1120)"/>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="1" loc="(660,230)" name="AND Gate"/>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="1" loc="(360,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NOT Gate"/>
    <comp lib="1" loc="(580,940)" name="NOR Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,870)" name="NOR Gate"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="NOT Gate"/>
    <comp lib="1" loc="(360,910)" name="NOT Gate"/>
    <comp lib="1" loc="(360,800)" name="NOT Gate"/>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOT Gate"/>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,840)" name="NOT Gate"/>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="NOR Gate"/>
    <comp lib="1" loc="(780,910)" name="NOR Gate"/>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate"/>
    <comp lib="1" loc="(860,910)" name="NOT Gate"/>
    <comp lib="1" loc="(580,810)" name="NOR Gate"/>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate"/>
    <comp lib="1" loc="(360,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="NOT Gate"/>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="NOT Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1030)" name="NOR Gate"/>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
  </circuit>
</project>
