<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="5" loc="(480,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(270,320)" name="circuito1"/>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="circuito1">
    <a name="circuit" val="circuito1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(80,1230)" to="(200,1230)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(120,1250)" to="(120,1450)"/>
    <wire from="(80,1330)" to="(80,1380)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(260,1210)" to="(260,1290)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(60,30)" to="(330,30)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,970)" to="(80,1160)"/>
    <wire from="(100,930)" to="(100,1030)"/>
    <wire from="(60,710)" to="(60,1140)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(80,1230)" to="(80,1290)"/>
    <wire from="(120,260)" to="(120,480)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,1160)" to="(250,1180)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(60,1140)" to="(60,1210)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(100,1350)" to="(100,1400)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(60,1210)" to="(60,1270)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,1180)" to="(100,1310)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(120,1110)" to="(120,1250)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(260,1090)" to="(260,1170)"/>
    <wire from="(260,1340)" to="(260,1390)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(80,390)" to="(80,590)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(120,1450)" to="(120,1500)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(80,1380)" to="(80,1430)"/>
    <wire from="(180,1300)" to="(180,1310)"/>
    <wire from="(310,1410)" to="(330,1410)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(100,240)" to="(100,420)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(260,1430)" to="(260,1490)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(60,330)" to="(60,510)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,640)" to="(280,640)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(100,1310)" to="(100,1350)"/>
    <wire from="(80,730)" to="(80,760)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(100,620)" to="(100,840)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(60,1270)" to="(60,1480)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(80,1290)" to="(80,1330)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(100,1310)" to="(180,1310)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(120,640)" to="(120,790)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="RCA4">
    <a name="circuit" val="RCA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(570,560)" to="(570,670)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(910,50)" to="(910,110)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(930,680)" to="(930,740)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(920,80)" to="(920,110)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(590,560)" to="(590,700)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(920,560)" to="(920,620)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(580,50)" to="(580,190)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="5" loc="(920,620)" name="7-Segment Display"/>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="5" loc="(910,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="5" loc="(910,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(670,610)" name="circuito1"/>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(660,100)" name="circuito1"/>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="5" loc="(880,620)" name="7-Segment Display"/>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(250,240)" name="Sumador"/>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="5" loc="(870,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp loc="(660,340)" name="circuito1"/>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="5" loc="(870,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(270,510)" to="(490,510)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(310,260)" to="(310,470)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,160)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(350,160)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(230,160)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
</project>
